
.modal.fade.show {
  display: block;
  background: rgba(0, 0, 0, 0.4);
}

.card-title {
  color: black;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

.example-container {


  position: absolute;
  right: 0;
  top: 30px;

  margin-top: 30px;
  height: 400px;

}

.example-sidenav-content {
  display: flex;
  height: 100;
  align-items: center;
  justify-content: center;
}

.new{
  border-radius: 50px;
}
.profilecard {
  width: 150px;

  background-color: #efefef;
  border: none;
  cursor: pointer;
  transition: all 0.5s;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.image img {
  transition: all 0.5s;
}
.prof {
  height: 35px;
  width: 35px;
  border-radius: 54px;
}

.profilecard:hover .image img {
  transform: scale(1.5);
}

.name {
  font-size: 20px;
  font-weight: bold;
}

.idd {
  font-size: 14px;
  font-weight: bold;
}

.idd1 {
  font-size: 12px;
  font-weight: bold;
}

.number {
  font-size: 22px;
  font-weight: bold;
}

.follow {
  font-size: 12px;
  font-weight: 500;
  color: #444444;
}

.btn1 {
  height: 40px;
  width: 90px;
  border: none;
  background-color: lightseagreen;
  color: white;
  font-size: 15px;
}

.text span {
  font-size: 13px;
  color: #545454;
  font-weight: 500;
}

.icons i {
  font-size: 19px;
}

hr .new1 {
  border: 1px solid;
}

.join {
  font-size: 14px;
  color: #a0a0a0;
  font-weight: bold;
}

.date {
  background-color: #ccc;
}
.card {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 64px 65px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.navlist {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.help{
  margin-left: 10px;

}

/* The side navigation menu */
.sidebar-container {
  display: flex;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  height: calc(100vh - 106px);
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #04aa6d;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 500px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {
    float: left;
  }
  div.content {
    margin-left: 0;
  }
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}


/*user details*/
.my-details-container {

}
.main{
  padding: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

.card{
  position: relative;
  height: 221px;


  flex-direction: column;
}
.about{
  text-align: center;
  background-color: black;
    color: white
}
.use{
  height: 616px;
  margin-left: 100px;
  width: 700px;
}

label{
  background-color: rgb(255, 255, 255);
  border: solid 4px rgb(10, 112, 10);
  border-radius: 10px;
  color: #04aa6d;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 6px 7px;
  cursor: pointer;
  width: 192px;
  height: 42px;
}

.con{
  display: flex;
  flex-direction: column;
}

.lab{
  text-align: center;
}

.imag
{
  padding-left: 268px;
}
h2{
  text-align: center;
}
.background{
  background-color: #a0a0a0;
}


.mat-drawer-side.mat-drawer-end
{
border-left: none;
}
